* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    width: 100%;
    margin: auto;

}

#header-div {
    position: fixed;
    background-color: rgb(128, 128, 128, .5);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

nav {
    height: 50px;
}

#logo-div {
    color: white;
    font-size: 28px;
    font-weight: bolder;
}

.line-div {
    display: none;
}

.nav-div ul {
    display: flex;
}

.nav-div ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    
}

.nav-div ul li {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-div ul li a:hover {
    color: rgb(128, 128, 128, .5);
    background: white;
}

#nav-div ul li.active {
    color: rgb(128, 128, 128, .5);
    background: white;
}

#home-div {
    height: 100%;
    width: 100%;
    background-image: url(./background/1Canon-EOS-1100D-4272x2848_009063.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    display: flex;
    justify-content: space-between;
}

#hi-div {
    height: auto;
    width: 60%;
    font-size: 2vw;
    padding-left: 50px;
    padding-top: 500px;
    color: white;
}

#hi-div span {
    font-size: 200%;
    font-weight: bolder;
    color: rgba(0, 163, 255, 1);
}

#acc-div {
    width: 5%;
    height: 790px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
}

#acc-div img {
    margin-bottom: 5px;
    width: 40px;
}

.vl {
    border-left: 4px solid rgba(0, 163, 255, 1);
    height: 300px;
    margin-bottom: 15px;
}

#about-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgba(61, 62, 66, 1);
   
}

#me-div {
    width: 65%;
    height: auto;
    border-radius: 69px;
    background: linear-gradient(225deg, #37383b, #414247);
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: -35px 35px 69px #343538,
        35px -35px 69px #46474c;
    background-position: center;
    color: white;
    padding: 4% 7% 4% 7%;
}
#about-me-div{
    font-size: 2em;
    max-height: 90%;
}

#me-div h1 span{
    border-bottom: 1px solid white;
}


#pic-div {
    height:796px;
    width: 30%;
    border-radius: 69px;
    background: linear-gradient(225deg, #37383b, #414247);
    background-image: url(./background/DSCF8717.png);
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: -35px 35px 69px #343538,
        35px -35px 69px #46474c;
    background-position: center;

}

#portfolio-div {
    width: 100%;
    min-height: 790px;
    background-color: rgba(61, 62, 66, 1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
}

#skill-pic {
    height: auto;
    width: auto;
    align-items: center;
    text-align: center;
    border-radius: 39px;
    padding: 40px;
    background: linear-gradient(225deg, #37383b, #414247);
    box-shadow: -35px 35px 69px #343538,
        35px -35px 69px #46474c;
    background-position: center;
    transition: .5s ease;
}

#skill-pic:hover {
    transform: scale(1.1);
}

.skill-name {
    font-style: normal;
    font-weight: 800px;
    font-size: 35px;
    color: white;
    background: none;
    text-align: center;
}

#skills {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    color: white;

}

#project-div {
    align-items: center;
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    color: white;
    background-color: rgba(61, 62, 66, 1);
}

/**#project-image {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: auto;
    align-items: center;
    text-align: center;
    border-radius: 39px;
    padding: 40px;
    padding: 0;
    margin: 0;
}**/
/**#project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    background-color: rgba(61, 62, 66, 1);
    width: 100%;
    padding: 10px;
   
}**/
#project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: rgba(61, 62, 66, 1);
    padding: 2%;
    
}
#proj{
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    color: white;
    background-color: rgba(61, 62, 66, 1);
}
/**#proj-pic {
    height: auto;
    width: auto;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    padding: 40px;
    background: linear-gradient(225deg, #37383b, #414247);
    box-shadow: -35px 35px 69px #343538,
        35px -35px 69px #46474c;
    background-position: center;
}**/
#proj-pic  {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    width: 30%;
    overflow: hidden;
    margin: 4px;
}
#proj-pic img{
    width: 100%;
    height: auto;
    transition: .5s ease;
}
#proj-pic:hover img{
    transform: scale(1.1);
}

/**#proj-name {
    font-style: normal;
    font-weight: 800px;
    font-size: 20px;
    color: white;
    background: none;
    text-align: center;
}***/
#proj-name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), rgba(0, 163, 255, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: white;
    transform: translateY(100%);
    transition: .5s ease;
}
#proj-name h4{
    font-size: 2vw;
}
#proj-pic:hover #proj-name{
    transform: translateY(0);
}

#work-exp {
    height: auto;
    width: 100%;
    background-color: rgba(49, 51, 59, 1);
    padding: 10px;

}

#work-title {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 67px;
    color: white;
}

#work-exp-div {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;

}

#year-div {
    height: 39px;
    width: 30%;
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 39px;
    color: white;

}

#year-div li {
    list-style: none;
    text-align: right;
    padding-right: 30px;
}

#year-div li::after {
    content: "\2022";
    right: -0.5em;
    padding-left: 20px;
    color: rgba(0, 163, 255, 1);
}

#description-div {
    height: auto;
    width: 65%;
    font-style: normal;
    font-weight: 80;
    font-size: 21px;
    line-height: 25px;
    color: white;
    padding: 2%;
    border-left: 3px solid rgba(0, 163, 255, 1);
}

#contact-div {
    width: 100%;
    background-color: rgba(61, 62, 66, 1);
}

#contact-div h2 {
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}

#contact-div form {
    max-width: 40rem;
    margin: 1rem auto 0 auto;
    text-align: center;
    background-color: rgba(61, 62, 66, 1);

}

#contact-div form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact-div form .input-box input,
#contact form textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: rgba(49, 51, 59, 1);
    border-radius: .8rem;
    margin: .7rem 0;
}

#contact-div form .input-box input {
    width: 49%;
}

#contact-div form textarea {
    width: 100%;
    resize: none;
    background-color: rgba(49, 51, 59, 1);
}

#contact-div form .btn {
    margin-top: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.btn {
    background-color:rgba(0, 163, 255, 1);
    border-radius: 28px;
    border: 1px solid rgba(0, 163, 255, 1);
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 14px 36px;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0, 163, 255, 1);
}

.btn:hover {
    background-color: #01cece;
}

.btn:active {
    position: relative;
    top: 1px;
}

.heading {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    color: white;
}

#footer {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: rgba(49, 51, 59, 1);
    
    display: flex;
}
.button {
    width: auto;
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(0, 163, 255, 1);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 17px;
  }
  
  .button:hover {
    background-color: #01cece;
  }
.name_me{
    width: 90%;
    color: white;
    font-size: 18px;
    font-weight: bold;
}


@media (max-width:800px) {
    #home-div {
        height: 796px;
        flex-direction: column;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: top;
        background-position-x: -550px;
        transition: 0.3s;

    }

    #acc-div {
        width: 100%;
        height: 50px;
        flex-direction: row;
        justify-content: center;
        transition: 0.5s;
    }

    .vl {
        border-top: 4px solid rgba(0, 163, 255, 1);
        height: 4px;
        width: 300px;
        margin-bottom: 15px;
        display: none;

    }

    #hi-div {
        font-size: 20px;
        width: 100%;
        height: 606px;
        text-align: center;
        transition: 0.2s;
    }

    #hi-div span {
        font-size: 1.5em;
        font-weight: bold;
        transition: 0.2s;
    }

    .line-div {
        display: block;
        cursor: pointer;
    }

    .line-div .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    #header-div {
        padding: 0 25px;
    }

    .nav-div {
        height: 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(128, 128, 128, .5);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-div.active {
        height: 250px;
    }

    .nav-div ul {
        opacity: 0;
        display: block;
        width: fit-content;
        margin: 0 auto 0 auto;
        text-align: center;
        transition: 0.5s;
    }

    .nav-div.active ul {
        opacity: 1;
    }

    #about-div {
        height: 796px;
        flex-direction: column;
        justify-content: space-between;
    }

    #me-div {
        width: 85%;
        height: 55%;
      
        transition: 0.2s;
    }
    #about-me-div{
        font-size: 1em;
    }

    #pic-div {
        margin-top: 20px;
        height: 40%;
        width: 55%;
        background-size: 700px;
        background-position-y: top;
        transition: 0.2s;
    }

    #portfolio-div {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;

    }

    #skill-pic {
        width: auto;
        align-items: center;
        text-align: center;
        transition: 0.2s;
    }

    #project-container {
        width: auto;
        justify-content: center;
    }
    #proj-pic{
        width: 100%;
    }
}